# OWASP

owasp/: .project  pom.xml
owasp/src/main/java/co/com/sp/owasp/beans/: LoginBean.java
owasp/src/main/java/co/com/sp/owasp/dominio/: Usuario.java
owasp/src/main/java/co/com/sp/owasp/servicios/: UsuarioService.java
owasp/src/main/java/co/com/sp/owasp/servicios/impl/: UsuarioServiceImpl.java
owasp/src/main/webapp/WEB-INF/: web.xml
owasp/src/main/webapp/WEB-INF/template/: commonAccount.xhtml  commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonMenu.xhtml
owasp/src/main/webapp/a1Inyeccion/: loginInseguro.xhtml  loginSeguro.xhtml
owasp/src/main/webapp/private/: index.xhtml
owasp/src/main/webapp/resources/css/: style.css
owasp/src/test/java/co/com/sp/owasp/test/: PersonServiceTest.java
